<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\scripts\UserGui.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CCActionManager.cs" Line="24" Column="52" />
      <File FileName="Assets\scripts\PatrolFactory.cs" Line="7" Column="29" />
      <File FileName="Assets\scripts\PatrolInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CheckerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\firstSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PatrolAction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SSAction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SSActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SSDirector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>