<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Track.cs">
    <Files>
      <File FileName="Assets\Track.cs" Line="18" Column="16" />
      <File FileName="Assets\Kawaii_Tanks_Project\Kawaii_Tanks_Assets\Scripts\ID_Control_CS.cs" Line="1" Column="1" />
      <File FileName="Assets\Kawaii_Tanks_Project\Kawaii_Tanks_Assets\Scripts\Damage_Control_CS.cs" Line="1" Column="1" />
      <File FileName="Assets\Kawaii_Tanks_Project\Kawaii_Tanks_Assets\Scripts\Fire_Control_CS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>